# 2DV013-Cloud-Native-Assignment-3-LitterService

./: .gitignore  .gitlab-ci.yml  Dockerfile  LitterBackend.sln  LitterService.sln
k8s/: litterservice-configmap.yaml  litterservice-deployment.yaml  litterservice-secret.yaml
src/API/LitterBackend.API/: LitterBackend.API.csproj  Program.cs  Startup.cs
src/API/LitterService.API/: LitterService.API.csproj  Program.cs  Startup.cs  appsettings.json
src/API/LitterService.API/Controllers/: FollowerController.cs  LitController.cs  LitterController.cs
src/API/LitterService.API/Middlewares/: ExceptionHandlerMiddleware.cs  MiddlewareExtensions.cs
src/API/LitterService.API/Properties/: launchSettings.json
src/Core/LitterBackend.Application/: ApplicationServiceRegistration.cs  LitterBackend.Application.csproj
src/Core/LitterService.Application/: ApplicationServiceRegistration.cs  LitterService.Application.csproj
src/Core/LitterService.Application/Behaviors/: ValidationBehavior.cs
src/Core/LitterService.Application/Contracts/Persistence/: IFollowingRepository.cs  ILitRepository.cs  IRepository.cs  IUnitOfWork.cs
src/Core/LitterService.Application/Exceptions/: BadRequestException.cs  ErrorMessage.cs  NotFoundException.cs  UnauthorizedException.cs  ValidationException.cs
src/Core/LitterService.Application/Features/Followings/Commands/CreateFollowing/: CreateFollowingCommand.cs  CreateFollowingCommandHandler.cs  CreateFollowingCommandValidator.cs
src/Core/LitterService.Application/Features/Followings/Commands/DeleteFollowing/: DeleteFollowingCommand.cs  DeleteFollowingCommandHandler.cs  DeleteFollowingCommandValidator.cs
src/Core/LitterService.Application/Features/Followings/Queries/GetFollowingsByUserId/: GetFollowingsByUserIdQuery.cs  GetFollowingsByUserIdQueryHandler.cs  GetFollowingsByUserIdQueryValidator.cs
src/Core/LitterService.Application/Features/Followings/Queries/GetFollowingsByUserId/Dtos/: FollowingDto.cs
src/Core/LitterService.Application/Features/Lits/Commands/CreateLit/: CreateLitCommand.cs  CreateLitCommandHandler.cs  CreateLitCommandValidator.cs
src/Core/LitterService.Application/Features/Lits/Queries/: GetLitsByUserIdQuery.cs  GetLitsByUserIdQueryHandler.cs
src/Core/LitterService.Application/Features/Lits/Queries/Dtos/: LitDto.cs
src/Core/LitterService.Application/Features/Lits/Queries/GetLitsByUserId/: GetLitsByUserIdQuery.cs  GetLitsByUserIdQueryHandler.cs  GetLitsByUserIdQueryValidator.cs
src/Core/LitterService.Application/Features/Lits/Queries/GetLitsByUserId/Dtos/: LitDto.cs
src/Core/LitterService.Application/Features/Lits/Queries/GetOwnAndFollowedLits/: GetOwnAndFollowedLitsQuery.cs  GetOwnAndFollowedLitsQueryHandler.cs  GetOwnAndFollowedLitsQueryValidator.cs
src/Core/LitterService.Application/Models/Identity/: JwtSettings.cs
src/Core/LitterService.Domain/Common/: AuditableEntity.cs
src/Core/LitterService.Domain/Entities/: Following.cs  Lit.cs
src/Infrastructure/LitterBackend.Infrastructure/: InfrastructureServiceRegistration.cs  LitterBackend.Infrastructure.csproj
src/Infrastructure/LitterBackend.Persistence/: LitterBackend.Persistence.csproj  PersistenceServiceRegistration.cs
src/Infrastructure/LitterService.Infrastructure/: InfrastructureServiceRegistration.cs  LitterService.Infrastructure.csproj
src/Infrastructure/LitterService.Persistence/: LitterDbContext.cs  LitterDbContextFactory.cs  LitterService.Persistence.csproj  PersistenceServiceRegistration.cs
src/Infrastructure/LitterService.Persistence/Configurations/: FollowingConfiguration.cs  LitConfiguration.cs
src/Infrastructure/LitterService.Persistence/Migrations/: 20221217101405_InitialCommit.Designer.cs  20221217101405_InitialCommit.cs  LitterDbContextModelSnapshot.cs
src/Infrastructure/LitterService.Persistence/Repositories/: FollowingRepository.cs  LitRepository.cs  Repository.cs  UnitOfWork.cs
tests/LitterService.Application.UnitTests/: LitterService.Application.UnitTests.csproj
tests/LitterService.Application.UnitTests/Features/Lits/Queries/: GetLitsByUserIdQueryHandlerTests.cs  GetOwnAndFollowedLitsQueryHandlerTests.cs
(+1 files in other folders)
