<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

<ItemGroup>
    <ProjectReference Include="..\..\Core\LitterService.Application\LitterService.Application.csproj" />
    <ProjectReference Include="..\..\Infrastructure\LitterService.Infrastructure\LitterService.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Infrastructure\LitterService.Persistence\LitterService.Persistence.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    <PackageReference Include="MediatR" Version="11.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.11" />
  </ItemGroup>

</Project>
