<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

<ItemGroup>
    <ProjectReference Include="..\..\Core\LitterBackend.Application\LitterBackend.Application.csproj" />
    <ProjectReference Include="..\..\Infrastructure\LitterBackend.Infrastructure\LitterBackend.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Infrastructure\LitterBackend.Persistence\LitterBackend.Persistence.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    <PackageReference Include="MediatR" Version="11.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.11" />
  </ItemGroup>

</Project>
